FROM node:20.13.0-alpine3.19 AS builder

# Installation des mises à jour de sécurité
RUN apk update && apk upgrade && \
    apk add --no-cache ca-certificates && \
    update-ca-certificates

# Set working directory
WORKDIR /app

# Copy yarn configuration
COPY .yarnrc.yml ./
COPY .yarn/ ./.yarn/
COPY package.json yarn.lock ./

# Copy monorepo setup
COPY turbo.json ./

# Copy local package files
COPY packages/shared/package.json ./packages/shared/
COPY packages/customer-sync/package.json ./packages/customer-sync/
COPY packages/tsconfig/ ./packages/tsconfig/

# Copy service package.json
COPY apps/admin-service/package.json ./apps/admin-service/

# Install dependencies
RUN yarn install

# Copy the service source code
COPY ./apps/admin-service/src ./apps/admin-service/src
COPY ./apps/admin-service/tsconfig.json ./apps/admin-service/
COPY ./apps/admin-service/nest-cli.json ./apps/admin-service/
COPY ./apps/admin-service/tsconfig.build.json ./apps/admin-service/tsconfig.build.json
COPY ./apps/admin-service/auth0-certificate.pem ./apps/admin-service/auth0-certificate.pem

# Build the service with fallback to mock
WORKDIR /app
RUN mkdir -p ./apps/admin-service/dist/src && \
    yarn workspace admin-service build || \
    (echo "Build failed, using mock service" && \
     cp -f ./apps/admin-service/mock-service.js ./apps/admin-service/dist/src/main.js)

# Production stage
FROM node:20.13.0-alpine3.19 AS production

# Security updates
RUN apk update && apk upgrade && \
    apk add --no-cache ca-certificates dumb-init && \
    update-ca-certificates && \
    adduser -D -u 1001 nodeuser

# Set working directory
WORKDIR /app

# Create required directories
RUN mkdir -p ./apps/admin-service/dist/src ./apps/admin-service/logs && \
    chown -R nodeuser:nodeuser /app

# Copy only the built artifacts and necessary files
COPY --from=builder --chown=nodeuser:nodeuser /app/apps/admin-service/dist ./apps/admin-service/dist
COPY --from=builder --chown=nodeuser:nodeuser /app/apps/admin-service/auth0-certificate.pem ./apps/admin-service/auth0-certificate.pem

# Switch to non-root user
USER nodeuser

# Expose port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Command to run the app
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "/app/apps/admin-service/dist/src/main.js"]
