# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=d2487a19465f468aa0bdfb7e04c35579
DB_DATABASE=wanzo_app_mobile_db

# Server Configuration
PORT=3006

# JWT Configuration
JWT_SECRET=your_jwt_secret_for_app_mobile_please_change

# Node Environment
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
