# Example .env for blockchain-service

# Server
PORT=3015
NODE_ENV=development

# Auth0
AUTH0_ENABLED=true
AUTH0_DOMAIN=your-tenant.eu.auth0.com
AUTH0_AUDIENCE=https://api.yourdomain.com
ADMIN_SUPER_SCOPE=admin:full
AUTH0_SKIP_SCOPES=false

# IPFS (production)
IPFS_API_URL=http://ipfs:5001/api/v0
IPFS_PIN=true

# Blockchain (production)
FABRIC_GATEWAY_URL=http://fabric-gateway:4000

# Fabric
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=anchoring
FABRIC_MSPID=Org1MSP
FABRIC_IDENTITY_LABEL=appUser
FABRIC_WALLET_DIR=./fabric/wallet
FABRIC_CONNECTION_PROFILE=./fabric/ccp/connection.json
