FROM node:20.13.0-alpine3.19

# Installation des mises à jour de sécurité
RUN apk update && apk upgrade && \
    apk add --no-cache ca-certificates dumb-init curl && \
    update-ca-certificates

# Create a non-root user and group
RUN addgroup -S nodeuser && adduser -S -G nodeuser nodeuser

# Set working directory
WORKDIR /app

# Copy package.json and simplified-mock.js
COPY ./apps/api-gateway/package-mock.json ./package.json
COPY ./apps/api-gateway/simplified-mock.js ./simplified-mock.js

# Install dependencies
RUN npm install --no-optional --production && \
    npm cache clean --force

# Change ownership to non-root user
RUN chown -R nodeuser:nodeuser /app

# Switch to non-root user
USER nodeuser

# Environment variables
ENV NODE_ENV=production
ENV PORT=8000

# Expose service port
EXPOSE 8000

# Use dumb-init as PID 1
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "simplified-mock.js"]
