FROM python:3.10-slim

WORKDIR /app

# Install necessary packages
RUN pip install --no-cache-dir flask gunicorn

# Copy simplified mock service
COPY ./apps/Adha-ai-service/simplified-mock.py /app/

# Set environment variables
ENV PORT=8002
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run the mock service with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8002", "--workers", "2", "--timeout", "120", "simplified-mock:app"]
